<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="syd-mp-mAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VCv-TM-XLi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VDM-tz-IKl" customClass="MenuViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2F-HJ-s3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrh-o0-p1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngz-6V-dHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-PT-64k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="oncloseMenuClick:" destination="VDM-tz-IKl" eventType="touchUpInside" id="PEo-Ff-Aba"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-5g-wWb">
                                <rect key="frame" x="0.0" y="64" width="321" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mmb-FB-CbD">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-Xw-SI0">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eFY-z1-4ji"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-e4-JJZ">
                                            <rect key="frame" x="80" y="23" width="233" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="fCF-72-K5y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-Vx-mGd">
                                            <rect key="frame" x="59" y="80" width="203" height="30"/>
                                            <state key="normal" title="放送する" backgroundImage="background_button.jpeg">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Jcx-c4-Ilz" kind="show" id="fUx-Ij-Yfg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-91-kco">
                                            <rect key="frame" x="275" y="8" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="IRF-h1-Czf" kind="presentation" id="EvH-G1-mtj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="m9p-Vx-mGd" firstAttribute="top" secondItem="AKc-Xw-SI0" secondAttribute="bottom" constant="12" id="3RW-oA-xun"/>
                                        <constraint firstItem="m9p-Vx-mGd" firstAttribute="top" secondItem="Ynz-e4-JJZ" secondAttribute="bottom" constant="29" id="Geo-WP-gP3"/>
                                        <constraint firstItem="Ynz-e4-JJZ" firstAttribute="leading" secondItem="AKc-Xw-SI0" secondAttribute="trailing" constant="12" id="Lzg-Ew-9Jg"/>
                                        <constraint firstItem="m9p-Vx-mGd" firstAttribute="leading" secondItem="Mmb-FB-CbD" secondAttribute="leading" constant="59" id="PPW-CN-7EE"/>
                                        <constraint firstItem="AKc-Xw-SI0" firstAttribute="leading" secondItem="Mmb-FB-CbD" secondAttribute="leadingMargin" id="QoT-tJ-1Fl"/>
                                        <constraint firstItem="Ynz-e4-JJZ" firstAttribute="trailing" secondItem="Mmb-FB-CbD" secondAttribute="trailingMargin" id="Whm-gt-Ebh"/>
                                        <constraint firstItem="m9p-Vx-mGd" firstAttribute="centerX" secondItem="Mmb-FB-CbD" secondAttribute="centerX" id="fKt-wP-mI1"/>
                                        <constraint firstAttribute="bottom" secondItem="m9p-Vx-mGd" secondAttribute="bottom" constant="12" id="fjG-Ni-9sh"/>
                                        <constraint firstItem="AKc-Xw-SI0" firstAttribute="top" secondItem="Mmb-FB-CbD" secondAttribute="topMargin" id="oWF-9u-2pZ"/>
                                        <constraint firstItem="Ynz-e4-JJZ" firstAttribute="top" secondItem="Mmb-FB-CbD" secondAttribute="top" constant="23" id="y1u-Pm-FgJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" id="ms8-DD-qDF">
                                        <rect key="frame" x="0.0" y="144" width="321" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ms8-DD-qDF" id="5X3-sa-bvK">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-WK-4CA">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新着" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-13-YcG">
                                                    <rect key="frame" x="56" y="14" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raA-PT-64k" firstAttribute="top" secondItem="Ngz-6V-dHW" secondAttribute="top" id="7TV-NJ-D34"/>
                            <constraint firstItem="Hrh-o0-p1F" firstAttribute="top" secondItem="raA-PT-64k" secondAttribute="bottom" id="9C0-Wj-IMd"/>
                            <constraint firstAttribute="trailing" secondItem="raA-PT-64k" secondAttribute="trailing" id="Rqz-XH-uVa"/>
                            <constraint firstItem="raA-PT-64k" firstAttribute="leading" secondItem="Ngz-6V-dHW" secondAttribute="leading" id="ufw-ar-bFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mhe-Aw-S2x"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="raA-PT-64k" id="N75-pq-iho"/>
                        <outlet property="nameLabel" destination="Ynz-e4-JJZ" id="eVL-WJ-NBH"/>
                        <outlet property="profileImgView" destination="AKc-Xw-SI0" id="4Fy-fn-T4f"/>
                        <outlet property="tblMenuOptions" destination="tyn-5g-wWb" id="sEc-ws-xvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9O-fc-fEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="529"/>
        </scene>
        <!--放送番組設定-->
        <scene sceneID="qPH-tR-z7i">
            <objects>
                <viewController title="放送番組設定" id="Jcx-c4-Ilz" customClass="BcastConfigBaseViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXZ-kl-eUH"/>
                        <viewControllerLayoutGuide type="bottom" id="hQH-9e-Im3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je2-sn-tf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-lZ-dHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ptn-1m-GzE" kind="embed" id="HWG-vk-W3U"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-oV-hnN">
                                <rect key="frame" x="315" y="603" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="aaa">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="放送" backgroundImage="bg_rightgray.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dispAlert:" destination="Jcx-c4-Ilz" eventType="touchUpInside" id="ap9-jo-ORb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-b8-ElY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.5" y="527.5"/>
        </scene>
        <!--Bcast Config View Controller-->
        <scene sceneID="G2i-Nl-DIo">
            <objects>
                <viewController id="Ptn-1m-GzE" customClass="BcastConfigViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf8-sc-ZHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TGV-su-YX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJf-Lp-Jec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="600" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-si-7bG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-gY-mq6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-VG-oT4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-A5-U0z">
                                                        <rect key="frame" x="130" y="33" width="114" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4km-P7-f6Q">
                                                        <rect key="frame" x="149" y="133" width="77" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="画像の編集"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="0pV-Dv-b6Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-za-9AL">
                                                <rect key="frame" x="0.0" y="216" width="375" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="番組名を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-n5-nZE">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番組名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-ka-DO5">
                                                        <rect key="frame" x="8" y="10" width="52" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-MA-HmT">
                                                        <rect key="frame" x="339" y="10" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-ZU-EUF">
                                                        <rect key="frame" x="331" y="31" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番組説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-14-RNc">
                                                        <rect key="frame" x="10" y="72" width="54" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="番組説明を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-PX-YGn">
                                                        <rect key="frame" x="-3" y="42" width="381" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="R7q-gI-mE3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Zi-Hnf">
                                                <rect key="frame" x="0.0" y="346" width="375" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-WM-wyx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポーツカテゴリを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-h3-qEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3つまで選択できます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-bm-UBn">
                                                                <rect key="frame" x="0.0" y="18" width="375" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-If-u8o">
                                                                <rect key="frame" x="0.0" y="34" width="375" height="72.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-0l-gNH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="72.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-ek-SUB">
                                                                                <rect key="frame" x="23" y="0.0" width="48" height="52"/>
                                                                                <state key="normal" image="tennis.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テニス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Xb-D0W">
                                                                                <rect key="frame" x="21" y="52" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cEF-ek-SUB" firstAttribute="leading" secondItem="qq2-0l-gNH" secondAttribute="leading" constant="23" id="IWv-m6-7sU"/>
                                                                            <constraint firstItem="ezw-Xb-D0W" firstAttribute="leading" secondItem="qq2-0l-gNH" secondAttribute="leading" constant="21" id="RGL-2L-tuJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-He-eHK">
                                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="72.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-sh-I6y">
                                                                                <rect key="frame" x="23" y="0.0" width="47.5" height="52"/>
                                                                                <state key="normal" image="rugby.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラグビー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-8w-AJ2">
                                                                                <rect key="frame" x="12" y="52" width="69.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="RDP-sh-I6y" firstAttribute="leading" secondItem="Q8B-He-eHK" secondAttribute="leading" constant="23" id="MKc-Aw-uB0"/>
                                                                            <constraint firstItem="djw-8w-AJ2" firstAttribute="leading" secondItem="Q8B-He-eHK" secondAttribute="leading" constant="12" id="eTZ-sm-IUl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-d4-O4V">
                                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="72.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-KN-RdY">
                                                                                <rect key="frame" x="23" y="0.0" width="48" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <state key="normal" image="soccer.png">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="サッカー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-G0-41q">
                                                                                <rect key="frame" x="12" y="52" width="70" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="eqg-G0-41q" firstAttribute="leading" secondItem="z3k-d4-O4V" secondAttribute="leading" constant="12" id="4Qp-VQ-JMQ"/>
                                                                            <constraint firstItem="l5v-KN-RdY" firstAttribute="leading" secondItem="z3k-d4-O4V" secondAttribute="leading" constant="23" id="Uoa-0D-4gt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-hO-tUd">
                                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="72.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-lE-HTg">
                                                                                <rect key="frame" x="23" y="0.0" width="47.5" height="48"/>
                                                                                <state key="normal" image="golf.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゴルフ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-gI-HNg">
                                                                                <rect key="frame" x="20.5" y="52" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="xdi-lE-HTg" firstAttribute="leading" secondItem="bu0-hO-tUd" secondAttribute="leading" constant="23" id="BDF-uo-ohm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-de-zB7">
                                                                <rect key="frame" x="0.0" y="106.5" width="375" height="68.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-H1-4Mw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="68.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-B3-P9M">
                                                                                <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <state key="normal" image="baseball.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="野球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-xL-adG">
                                                                                <rect key="frame" x="29.5" y="48" width="35" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="KCQ-B3-P9M" firstAttribute="leading" secondItem="V2v-H1-4Mw" secondAttribute="leading" constant="23" id="tmP-CG-C7e"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-vM-l3b">
                                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="68.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-dy-yHZ">
                                                                                <rect key="frame" x="23" y="0.0" width="47.5" height="48"/>
                                                                                <state key="normal" image="basketball.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バスケ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-GT-JzZ">
                                                                                <rect key="frame" x="20.5" y="48" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="YVH-dy-yHZ" firstAttribute="leading" secondItem="ChR-vM-l3b" secondAttribute="leading" constant="23" id="t1o-5p-RHv"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-pQ-CxL">
                                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="68.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-dq-ArN">
                                                                                <rect key="frame" x="23" y="0.0" width="48" height="48.5"/>
                                                                                <state key="normal" image="tabletennis.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="卓球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Pt-0V1">
                                                                                <rect key="frame" x="29.5" y="48.5" width="35" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="lNp-dq-ArN" firstAttribute="leading" secondItem="XrF-pQ-CxL" secondAttribute="leading" constant="23" id="HqU-B1-6LG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lNp-dq-ArN" secondAttribute="bottom" constant="20" symbolic="YES" id="Krt-d1-ikl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-M7-7Dx">
                                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="68.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52F-di-bjn">
                                                                                <rect key="frame" x="23" y="0.0" width="47.5" height="48"/>
                                                                                <state key="normal" image="volleyball.png"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バレー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-Q3-5Nr">
                                                                                <rect key="frame" x="20.5" y="48" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="52F-di-bjn" firstAttribute="leading" secondItem="0kE-M7-7Dx" secondAttribute="leading" constant="23" id="SRE-nc-uHQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1ZL-WM-wyx" firstAttribute="top" secondItem="qmg-Zi-Hnf" secondAttribute="top" id="9vZ-4A-hp6"/>
                                                    <constraint firstAttribute="height" constant="220" id="Jkz-cE-FGk"/>
                                                    <constraint firstItem="1ZL-WM-wyx" firstAttribute="width" secondItem="qmg-Zi-Hnf" secondAttribute="width" id="LLQ-UV-ThA"/>
                                                    <constraint firstItem="1ZL-WM-wyx" firstAttribute="leading" secondItem="qmg-Zi-Hnf" secondAttribute="leading" id="YZN-uF-PtT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-Vr-9cb">
                                                <rect key="frame" x="0.0" y="566" width="375" height="134"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-f9-1y1">
                                                        <rect key="frame" x="8" y="8" width="55" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-5g-2CO">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="DEH-Dp-rLu"/>
                                                                    <constraint firstAttribute="height" constant="16" id="zbx-IZ-9VA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-Wl-fFs">
                                                                <rect key="frame" x="20" y="0.0" width="35" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-nm-Frt">
                                                        <rect key="frame" x="8" y="28" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cCz-9p-yfZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hUp-nm-Frt" secondAttribute="trailing" constant="8" id="6UL-jm-ni3"/>
                                                    <constraint firstItem="hUp-nm-Frt" firstAttribute="top" secondItem="OMj-f9-1y1" secondAttribute="bottom" constant="4" id="ANW-10-hIy"/>
                                                    <constraint firstAttribute="height" constant="134" id="Zja-cB-Da7"/>
                                                    <constraint firstItem="hUp-nm-Frt" firstAttribute="leading" secondItem="F5c-Vr-9cb" secondAttribute="leading" constant="8" id="dXu-WR-78H"/>
                                                    <constraint firstItem="OMj-f9-1y1" firstAttribute="top" secondItem="F5c-Vr-9cb" secondAttribute="topMargin" id="oqe-bW-oNv"/>
                                                    <constraint firstItem="OMj-f9-1y1" firstAttribute="leading" secondItem="hUp-nm-Frt" secondAttribute="leading" id="pp2-8R-YfM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F5c-Vr-9cb" secondAttribute="trailing" id="0Jj-Eh-XVD"/>
                                            <constraint firstAttribute="trailing" secondItem="vwF-VG-oT4" secondAttribute="trailing" id="1Q8-vS-v4H"/>
                                            <constraint firstAttribute="trailing" secondItem="QgP-za-9AL" secondAttribute="trailing" id="2ES-Nx-Kfk"/>
                                            <constraint firstItem="F5c-Vr-9cb" firstAttribute="leading" secondItem="e8m-gY-mq6" secondAttribute="leading" id="52d-Kd-tXJ"/>
                                            <constraint firstItem="vwF-VG-oT4" firstAttribute="top" secondItem="e8m-gY-mq6" secondAttribute="top" id="G5G-yh-ztw"/>
                                            <constraint firstItem="qmg-Zi-Hnf" firstAttribute="top" secondItem="QgP-za-9AL" secondAttribute="bottom" id="KKs-ph-HjQ"/>
                                            <constraint firstItem="F5c-Vr-9cb" firstAttribute="top" secondItem="qmg-Zi-Hnf" secondAttribute="bottom" id="XEp-QX-8he"/>
                                            <constraint firstItem="QgP-za-9AL" firstAttribute="leading" secondItem="e8m-gY-mq6" secondAttribute="leading" id="ZEY-rm-C8z"/>
                                            <constraint firstItem="vwF-VG-oT4" firstAttribute="leading" secondItem="e8m-gY-mq6" secondAttribute="leading" id="jgl-Fn-6H2"/>
                                            <constraint firstItem="qmg-Zi-Hnf" firstAttribute="leading" secondItem="e8m-gY-mq6" secondAttribute="leading" id="psO-Iq-hZe"/>
                                            <constraint firstAttribute="trailing" secondItem="qmg-Zi-Hnf" secondAttribute="trailing" id="tf8-F4-OPP"/>
                                            <constraint firstItem="QgP-za-9AL" firstAttribute="top" secondItem="vwF-VG-oT4" secondAttribute="bottom" id="wcG-HD-nuh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e8m-gY-mq6" secondAttribute="bottom" id="Ffi-VL-Bx6"/>
                                    <constraint firstAttribute="trailing" secondItem="e8m-gY-mq6" secondAttribute="trailing" id="Kxj-WG-M1d"/>
                                    <constraint firstItem="e8m-gY-mq6" firstAttribute="top" secondItem="DY2-si-7bG" secondAttribute="top" id="aaL-a7-x0h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="fKp-ZX-5lG"/>
                                    <constraint firstAttribute="height" constant="700" id="j0B-Zm-SOd"/>
                                    <constraint firstItem="e8m-gY-mq6" firstAttribute="leading" secondItem="DY2-si-7bG" secondAttribute="leading" id="rYs-of-fIi"/>
                                    <constraint firstItem="e8m-gY-mq6" firstAttribute="centerX" secondItem="DY2-si-7bG" secondAttribute="centerX" id="uzd-vu-9qm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DY2-si-7bG" secondAttribute="trailing" id="5sE-84-MAU"/>
                            <constraint firstItem="TGV-su-YX6" firstAttribute="top" secondItem="DY2-si-7bG" secondAttribute="bottom" id="Bgd-IK-0y2"/>
                            <constraint firstItem="DY2-si-7bG" firstAttribute="leading" secondItem="MJf-Lp-Jec" secondAttribute="leading" id="HOG-Ts-kHy"/>
                            <constraint firstItem="DY2-si-7bG" firstAttribute="leading" secondItem="MJf-Lp-Jec" secondAttribute="leading" id="Hla-Da-5jH"/>
                            <constraint firstItem="DY2-si-7bG" firstAttribute="top" secondItem="MJf-Lp-Jec" secondAttribute="top" id="biS-Nm-p1b"/>
                            <constraint firstAttribute="trailing" secondItem="DY2-si-7bG" secondAttribute="trailing" id="iM9-sg-NDe"/>
                            <constraint firstItem="DY2-si-7bG" firstAttribute="top" secondItem="MJf-Lp-Jec" secondAttribute="top" id="l0m-NY-aqU"/>
                            <constraint firstItem="DY2-si-7bG" firstAttribute="width" secondItem="MJf-Lp-Jec" secondAttribute="width" id="nc8-zE-6bP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="700"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="programDetailTxtField" destination="Wld-PX-YGn" id="Q7e-da-4X9"/>
                        <outlet property="programNameTxtField" destination="Qza-n5-nZE" id="oI7-nZ-SHw"/>
                        <outlet property="scrollView" destination="DY2-si-7bG" id="SjJ-F7-p3F"/>
                        <outlet property="tagTxtField" destination="hUp-nm-Frt" id="lfe-Jn-3pU"/>
                        <outlet property="tagView" destination="F5c-Vr-9cb" id="fQN-AH-QAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq5-y3-x2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5489" y="526"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gmr-70-HZe">
            <objects>
                <viewController id="IRF-h1-Czf" customClass="LoginViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsL-f4-FXK"/>
                        <viewControllerLayoutGuide type="bottom" id="o6N-j2-rOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKd-Mk-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-xn-CP8">
                                <rect key="frame" x="111.5" y="110" width="152" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-Dt-Geh">
                                <rect key="frame" x="63" y="371" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Kv-RF-weC"/>
                                    <constraint firstAttribute="height" constant="22" id="g8k-kp-HG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Back" image="BackButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBackButton:" destination="IRF-h1-Czf" eventType="touchUpInside" id="EhU-mm-xap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your details? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-E8-VCY">
                                <rect key="frame" x="182" y="371" width="131" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xbd-E8-VCY" secondAttribute="trailing" constant="46" id="96m-wE-mbn"/>
                            <constraint firstItem="o6N-j2-rOW" firstAttribute="top" secondItem="BO4-Dt-Geh" secondAttribute="bottom" constant="225" id="DGD-2a-jnB"/>
                            <constraint firstItem="xbd-E8-VCY" firstAttribute="leading" secondItem="BO4-Dt-Geh" secondAttribute="trailing" constant="59" id="Ftz-Tf-Kcj"/>
                            <constraint firstItem="BO4-Dt-Geh" firstAttribute="leading" secondItem="qKd-Mk-oxd" secondAttribute="leadingMargin" constant="47" id="alx-5P-M9k"/>
                            <constraint firstItem="gTB-xn-CP8" firstAttribute="centerX" secondItem="qKd-Mk-oxd" secondAttribute="centerX" id="kAI-hm-ME9"/>
                            <constraint firstItem="gTB-xn-CP8" firstAttribute="top" secondItem="xsL-f4-FXK" secondAttribute="bottom" constant="89.5" id="m5j-2h-F3m"/>
                            <constraint firstItem="BO4-Dt-Geh" firstAttribute="bottom" secondItem="xbd-E8-VCY" secondAttribute="bottom" id="o9L-BH-nez"/>
                            <constraint firstItem="BO4-Dt-Geh" firstAttribute="top" secondItem="xbd-E8-VCY" secondAttribute="top" id="ygW-sN-ha9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgh-Ze-qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="1329"/>
        </scene>
        <!--新着-->
        <scene sceneID="2bd-Bz-CIU">
            <objects>
                <viewController storyboardIdentifier="New" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UbW-ib-gIJ" customClass="NewArrivalsViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEy-Qk-p8E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymt-XL-kcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bd-Re-ugo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="新着" id="yYq-CD-z3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItF-9o-4pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-170"/>
        </scene>
        <!--新着-->
        <scene sceneID="N4v-Vo-gt3">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Esf-Yd-A32" customClass="ListLViewController" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ1-sd-xQu"/>
                        <viewControllerLayoutGuide type="bottom" id="yH7-0g-T2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C51-BZ-jK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-zd-lfv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="cnc-UZ-CZd" customClass="CustomTableViewCell" customModule="sportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnc-UZ-CZd" id="S5j-bk-7B5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-ZD-we1">
                                                    <rect key="frame" x="8" y="17" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放送Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-m3-aTE">
                                                    <rect key="frame" x="84" y="17" width="198" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphone" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-KW-xfv">
                                                    <rect key="frame" x="86" y="65" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-yd-yRS">
                                                    <rect key="frame" x="110" y="65" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-d0-uKy">
                                                    <rect key="frame" x="84" y="39" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImageView" destination="n0d-ZD-we1" id="LHW-b7-JGh"/>
                                            <outlet property="accountName" destination="8pr-d0-uKy" id="aX5-sj-Cgd"/>
                                            <outlet property="title" destination="iSC-m3-aTE" id="UMD-dX-J0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ors-zd-lfv" firstAttribute="leading" secondItem="C51-BZ-jK1" secondAttribute="leading" id="OgM-5b-gtD"/>
                            <constraint firstItem="yH7-0g-T2y" firstAttribute="top" secondItem="Ors-zd-lfv" secondAttribute="bottom" id="Y8j-Ca-ezC"/>
                            <constraint firstAttribute="trailing" secondItem="Ors-zd-lfv" secondAttribute="trailing" id="pjE-ue-JbI"/>
                            <constraint firstItem="Ors-zd-lfv" firstAttribute="top" secondItem="dZ1-sd-xQu" secondAttribute="bottom" id="vQG-dU-tin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新着" id="m3J-u3-Hhi"/>
                    <connections>
                        <outlet property="tableView" destination="Ors-zd-lfv" id="L3R-dn-8XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDG-k9-bot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehL-Iy-zQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syd-mp-mAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ft4-qt-2mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbW-ib-gIJ" kind="relationship" relationship="rootViewController" id="V5z-Sb-ZV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTP-bz-2Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk2-qc-x2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfM-Cl-U0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyj-Jb-caR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDM-tz-IKl" kind="relationship" relationship="rootViewController" id="do9-P9-KhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lL-O1-kE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="4032" height="3024"/>
        <image name="BackButton" width="16" height="16"/>
        <image name="background_button.jpeg" width="220" height="220"/>
        <image name="baseball.png" width="48" height="48"/>
        <image name="basketball.png" width="48" height="48"/>
        <image name="bg_rightgray.png" width="600" height="1066"/>
        <image name="golf.png" width="48" height="48"/>
        <image name="guest" width="64" height="64"/>
        <image name="headphone" width="16" height="16"/>
        <image name="no_image.png" width="114" height="125"/>
        <image name="rugby.png" width="48" height="48"/>
        <image name="soccer.png" width="48" height="48"/>
        <image name="tabletennis.png" width="48" height="48"/>
        <image name="tag.png" width="16" height="16"/>
        <image name="tennis.png" width="48" height="48"/>
        <image name="volleyball.png" width="48" height="48"/>
    </resources>
</document>
